# Keitai-World-Launcher

./: KeitaiWorldLauncher.sln  README.md
KWL-Updater/: KWL-Updater.vbproj  Program.vb
KWL-Updater/My Project/: launchSettings.json
KeitaiWorldLauncher/: Form1.Designer.vb  Form1.resx  Form1.vb  Katamari_Damacy_Mobile_Trial  KeitaiWorldLauncher.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb  SaveDataManagerForm.Designer.vb  SaveDataManagerForm.vb  SplashScreen.Designer.vb  SplashScreen.vb  app.manifest
KeitaiWorldLauncher/Classes/: GamePaths.vb  PlaytimeEntry.vb  game.vb  machichara.vb
KeitaiWorldLauncher/Managers/: FileDownloader.vb  GamePathResolverManager.vb  HomepageManager.vb  UIDialogManager.vb  VibrationManager.vb
KeitaiWorldLauncher/Misc/: HTTPService.vb  logger.vb
KeitaiWorldLauncher/My Project/: Application.Designer.vb  Resources.Designer.vb
KeitaiWorldLauncher/class/: charaden.vb  game.vb
KeitaiWorldLauncher/configs/: appconfig.xml  charadenlist.xml  gamelist.xml  machicharalist.xml
KeitaiWorldLauncher/managers/: AppLoadManager.vb  AppliTrackerManager.vb  CharaDenDownloader.vb  CharaDenListManager.vb  ConfigManager.vb  FavoritesManager.vb  GameDownloader.vb  GameListManager.vb  GameManager.vb  MachiCharaDownloader.vb  MachiCharaListManager.vb  ProcessManager.vb  SaveDataManager.vb  UpdateManager.vb  UtilManager.vb  zipManager.vb
